<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/function%20()%20%7B%0A%20%20%20%20%20%20for%20(var%20_len2%20=%20arguments.length,%20args%20=%20new%20Array(_len2),%20_key2%20=%200;%20_key2%20%3C%20_len2;%20_key2++)%20%7B%0A%20%20%20%20%20%20%20%20args%5B_key2%5D%20=%20arguments%5B_key2%5D;%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20return%20obj%5Bval%5D.apply(obj,%20args);%0A%20%20%20%20%7D">
  <meta name="google-site-verification" content="STAcFkvSF49fRv3p9O9gm962auBfI64EX85Z7NIb3j4">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic%7CGeorgia:300,300italic,400,400italic,700,700italic%7CTahoma:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CArial:300,300italic,400,400italic,700,700italic%7CGaramond:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic%7CCourier+New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ordiychen.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="使用工具排查DNS异常">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次DNS异常导致的&#96;ECONNREFUSED&#96;问题">
<meta property="og:url" content="https://ordiychen.github.io/posts/nodejs-DNS-error/index.html">
<meta property="og:site_name" content="Ordiy&#39;s Blog">
<meta property="og:description" content="使用工具排查DNS异常">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/ordiychen/study_notes/master/res/image/node_image/img_20_img_20200519094710.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ordiychen/study_notes/master/res/image/node_image/img_20_img_20200519095335.png">
<meta property="article:published_time" content="2019-10-21T19:04:00.000Z">
<meta property="article:modified_time" content="2020-08-18T07:23:11.000Z">
<meta property="article:author" content="Ordiy">
<meta property="article:tag" content="DNS">
<meta property="article:tag" content="TCP&#x2F;IP">
<meta property="article:tag" content="NODEJS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ordiychen/study_notes/master/res/image/node_image/img_20_img_20200519094710.png">


<link rel="canonical" href="https://ordiychen.github.io/posts/nodejs-DNS-error/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ordiychen.github.io/posts/nodejs-DNS-error/","path":"posts/nodejs-DNS-error/","title":"记一次DNS异常导致的`ECONNREFUSED`问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>记一次DNS异常导致的`ECONNREFUSED`问题 | Ordiy's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175654772-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"enable":true,"tracking_id":"UA-175654772-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Ordiy's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ordiy's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Just do it!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        
            
  <li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>Docs</a></li>


      
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">排查问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD"><span class="nav-number">2.</span> <span class="nav-text">后续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">补充命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ordiy"
      src="/images/apple-touch-icon.png">
  <p class="site-author-name" itemprop="name">Ordiy</p>
  <div class="site-description" itemprop="description">Stay Hungry.Stay Foolish.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ordiychen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ordiychen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ordiymaster_outlook.com" title="E-Mail → mailto:ordiymaster_outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ordiychen/ordiychen.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ordiychen.github.io/posts/nodejs-DNS-error/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon.png">
      <meta itemprop="name" content="Ordiy">
      <meta itemprop="description" content="Stay Hungry.Stay Foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ordiy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次DNS异常导致的`ECONNREFUSED`问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-10-21 19:04:00" itemprop="dateCreated datePublished" datetime="2019-10-21T19:04:00Z">2019-10-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-08-18 07:23:11" itemprop="dateModified" datetime="2020-08-18T07:23:11Z">2020-08-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tech/DNS/" itemprop="url" rel="index"><span itemprop="name">DNS</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/nodejs-DNS-error/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/nodejs-DNS-error/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p><code>node.js</code> 程序出现 <code> Error: connect ECONNREFUSED</code>  和 <code>getaddrinfo ENOTFOUND</code> 。<br><code>ENOTFOUND</code> 官方定义 :  (DNS lookup failed): Indicates a DNS failure of either EAI_NODATA or EAI_NONAME. This is not a standard POSIX error.<br>这个问题一般是DNS 查询失败导致的。</p>
<p><code>ECONNREFUSED</code>: (Connection refused): No connection could be made because the target machine actively refused it. This usually results from trying to connect to a service that is inactive on the foreign host.<br>无法建立连接，因为目标计算机主动拒绝了该连接。 这通常是由于尝试连接到外部主机上处于非活动状态的服务而导致的。 (这个也可能是DNS解析的 IP地址不对，导致远程主机无法连接)</p>
<p>详细日志如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2020</span>-<span class="number">04</span>-<span class="number">21</span> <span class="number">11</span>:<span class="number">26</span>:<span class="number">19</span> [<span class="title class_">PicGo</span> <span class="variable constant_">ERROR</span>] <span class="title class_">RequestError</span>: <span class="title class_">Error</span>: connect <span class="variable constant_">ECONNREFUSED</span> <span class="number">13.250</span><span class="number">.168</span><span class="number">.23</span>:<span class="number">443</span></span><br><span class="line">------<span class="title class_">Error</span> <span class="title class_">Stack</span> <span class="title class_">Begin</span>------</span><br><span class="line"><span class="title class_">RequestError</span>: <span class="title class_">Error</span>: connect <span class="variable constant_">ECONNREFUSED</span> <span class="number">13.250</span><span class="number">.168</span><span class="number">.23</span>:<span class="number">443</span></span><br><span class="line">    at <span class="keyword">new</span> <span class="title class_">RequestError</span> (<span class="regexp">/Applications/</span><span class="title class_">PicGo</span>.<span class="property">app</span>/<span class="title class_">Contents</span>/<span class="title class_">Resources</span>/app.<span class="property">asar</span>/node_modules/request-promise-core/lib/errors.<span class="property">js</span>:<span class="number">14</span>:<span class="number">15</span>)</span><br><span class="line">    at <span class="title class_">Request</span>.<span class="property">plumbing</span>.<span class="property">callback</span> (<span class="regexp">/Applications/</span><span class="title class_">PicGo</span>.<span class="property">app</span>/<span class="title class_">Contents</span>/<span class="title class_">Resources</span>/app.<span class="property">asar</span>/node_modules/request-promise-core/lib/plumbing.<span class="property">js</span>:<span class="number">87</span>:<span class="number">29</span>)</span><br><span class="line">    at <span class="title class_">Request</span>.<span class="property">RP$callback</span> [<span class="keyword">as</span> _callback] (<span class="regexp">/Applications/</span><span class="title class_">PicGo</span>.<span class="property">app</span>/<span class="title class_">Contents</span>/<span class="title class_">Resources</span>/app.<span class="property">asar</span>/node_modules/request-promise-core/lib/plumbing.<span class="property">js</span>:<span class="number">46</span>:<span class="number">31</span>)</span><br><span class="line">    at self.<span class="property">callback</span> (<span class="regexp">/Applications/</span><span class="title class_">PicGo</span>.<span class="property">app</span>/<span class="title class_">Contents</span>/<span class="title class_">Resources</span>/app.<span class="property">asar</span>/node_modules/request/request.<span class="property">js</span>:<span class="number">185</span>:<span class="number">22</span>)</span><br><span class="line">    at <span class="title class_">Request</span>.<span class="property">emit</span> (events.<span class="property">js</span>:<span class="number">182</span>:<span class="number">13</span>)</span><br><span class="line">    at <span class="title class_">Request</span>.<span class="property">onRequestError</span> (<span class="regexp">/Applications/</span><span class="title class_">PicGo</span>.<span class="property">app</span>/<span class="title class_">Contents</span>/<span class="title class_">Resources</span>/app.<span class="property">asar</span>/node_modules/request/request.<span class="property">js</span>:<span class="number">881</span>:<span class="number">8</span>)</span><br><span class="line">    at <span class="title class_">ClientRequest</span>.<span class="property">emit</span> (events.<span class="property">js</span>:<span class="number">182</span>:<span class="number">13</span>)</span><br><span class="line">    at <span class="title class_">TLSSocket</span>.<span class="property">socketErrorListener</span> (_http_client.<span class="property">js</span>:<span class="number">391</span>:<span class="number">9</span>)</span><br><span class="line">    at <span class="title class_">TLSSocket</span>.<span class="property">emit</span> (events.<span class="property">js</span>:<span class="number">182</span>:<span class="number">13</span>)</span><br><span class="line">    at emitErrorNT (internal/streams/destroy.<span class="property">js</span>:<span class="number">82</span>:<span class="number">8</span>)</span><br><span class="line">-------<span class="title class_">Error</span> <span class="title class_">Stack</span> <span class="title class_">End</span>-------</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2020</span>-<span class="number">05</span>-<span class="number">18</span> <span class="number">18</span>:<span class="number">34</span>:<span class="number">22</span> [<span class="title class_">PicGo</span> <span class="variable constant_">WARN</span>] failed</span><br><span class="line"><span class="number">2020</span>-<span class="number">05</span>-<span class="number">18</span> <span class="number">18</span>:<span class="number">34</span>:<span class="number">22</span> [<span class="title class_">PicGo</span> <span class="variable constant_">ERROR</span>] <span class="title class_">RequestError</span>: <span class="title class_">Error</span>: getaddrinfo <span class="variable constant_">ENOTFOUND</span> api.<span class="property">github</span>.<span class="property">com</span></span><br><span class="line">------<span class="title class_">Error</span> <span class="title class_">Stack</span> <span class="title class_">Begin</span>------</span><br><span class="line"><span class="title class_">RequestError</span>: <span class="title class_">Error</span>: getaddrinfo <span class="variable constant_">ENOTFOUND</span> api.<span class="property">github</span>.<span class="property">com</span></span><br><span class="line">    at <span class="keyword">new</span> <span class="title class_">RequestError</span> (<span class="regexp">/Applications/</span><span class="title class_">PicGo</span>.<span class="property">app</span>/<span class="title class_">Contents</span>/<span class="title class_">Resources</span>/app.<span class="property">asar</span>/node_modules/request-promise-core/lib/errors.<span class="property">js</span>:<span class="number">14</span>:<span class="number">15</span>)</span><br><span class="line">    at <span class="title class_">Request</span>.<span class="property">plumbing</span>.<span class="property">callback</span> (<span class="regexp">/Applications/</span><span class="title class_">PicGo</span>.<span class="property">app</span>/<span class="title class_">Contents</span>/<span class="title class_">Resources</span>/app.<span class="property">asar</span>/node_modules/request-promise-core/lib/plumbing.<span class="property">js</span>:<span class="number">87</span>:<span class="number">29</span>)</span><br><span class="line">    at <span class="title class_">Request</span>.<span class="property">RP$callback</span> [<span class="keyword">as</span> _callback] (<span class="regexp">/Applications/</span><span class="title class_">PicGo</span>.<span class="property">app</span>/<span class="title class_">Contents</span>/<span class="title class_">Resources</span>/app.<span class="property">asar</span>/node_modules/request-promise-core/lib/plumbing.<span class="property">js</span>:<span class="number">46</span>:<span class="number">31</span>)</span><br><span class="line">    at self.<span class="property">callback</span> (<span class="regexp">/Applications/</span><span class="title class_">PicGo</span>.<span class="property">app</span>/<span class="title class_">Contents</span>/<span class="title class_">Resources</span>/app.<span class="property">asar</span>/node_modules/request/request.<span class="property">js</span>:<span class="number">185</span>:<span class="number">22</span>)</span><br><span class="line">    at <span class="title class_">Request</span>.<span class="property">emit</span> (events.<span class="property">js</span>:<span class="number">200</span>:<span class="number">13</span>)</span><br><span class="line">    at <span class="title class_">Request</span>.<span class="property">onRequestError</span> (<span class="regexp">/Applications/</span><span class="title class_">PicGo</span>.<span class="property">app</span>/<span class="title class_">Contents</span>/<span class="title class_">Resources</span>/app.<span class="property">asar</span>/node_modules/request/request.<span class="property">js</span>:<span class="number">881</span>:<span class="number">8</span>)</span><br><span class="line">    at <span class="title class_">ClientRequest</span>.<span class="property">emit</span> (events.<span class="property">js</span>:<span class="number">200</span>:<span class="number">13</span>)</span><br><span class="line">    at <span class="title class_">TLSSocket</span>.<span class="property">socketErrorListener</span> (_http_client.<span class="property">js</span>:<span class="number">402</span>:<span class="number">9</span>)</span><br><span class="line">    at <span class="title class_">TLSSocket</span>.<span class="property">emit</span> (events.<span class="property">js</span>:<span class="number">200</span>:<span class="number">13</span>)</span><br><span class="line">    at emitErrorNT (internal/streams/destroy.<span class="property">js</span>:<span class="number">91</span>:<span class="number">8</span>)</span><br><span class="line">-------<span class="title class_">Error</span> <span class="title class_">Stack</span> <span class="title class_">End</span>-------</span><br></pre></td></tr></table></figure>


<h4 id="排查问题"><a href="#排查问题" class="headerlink" title="排查问题"></a>排查问题</h4><p>对于<code>RequestError: Error: connect ECONNREFUSED 13.250.168.23:443</code> ERROR, 可能是某个域名的IP地址，使用dig反向解析IP地址对应的域名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ dig -x 13.250.168.23 +short</span><br><span class="line">api.github.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用梯子代理进行解析</span></span><br><span class="line">$ proxychain4 dig -x 13.250.168.23 +short</span><br><span class="line">ec2-13-250-168-23.ap-southeast-1.compute.amazonaws.com.</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#公司 设置公网DNS是： 114.114.115.115，可以从 lan 的状态上看到</span><br><span class="line">dig @114.114.115.115 api.github.com +trace</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ordiychen/study_notes/master/res/image/node_image/img_20_img_20200519094710.png" alt="image"></p>
<p>解析到的<code>13.250.168.23</code> 这个IP，实际是不可访问的,<code>ping </code>和<code>telnet </code>都不通。<br>指定DNS<code>119.29.29.29</code>进行排查:</p>
<p><img src="https://raw.githubusercontent.com/ordiychen/study_notes/master/res/image/node_image/img_20_img_20200519095335.png" alt="image"></p>
<p>修改本地<code>hosts</code> 文件，进行测试，问题修复。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ sudo echo &quot;54.169.195.247 api.github.com&quot; &gt;&gt; /etc/hosts</span><br><span class="line">#或者在 /etc/hosts 添加一行:54.169.195.247 api.github.com</span><br><span class="line"></span><br><span class="line">$ curl https://api.github.com</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">date: Tue, 19 May 2020 01:57:31 GMT</span><br><span class="line">content-type: application/json; charset=utf-8</span><br></pre></td></tr></table></figure>

<h3 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h3><p>DNS有问题，排查起来比较耗时间，Mianland CN , 建议使用 119.29.29.29 （ 腾讯） ， 海外用google DNS：8.8.8.8很稳妥。<br>另外家中的路由器也建议不要使用ISP提供的默认DNS，减少ISP广告的也更稳定。</p>
<h3 id="补充命令"><a href="#补充命令" class="headerlink" title="补充命令"></a>补充命令</h3><p>使用<code>traceroute</code> 可以进行路由跟踪，产看完成的路由表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ traceroute api.github.com</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="%5Bhttps://nodejs.org/api/fs.html">node.jd Document Error List</a><br><a target="_blank" rel="noopener" href="https://linux.die.net/man/1/dig">dig man</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sparkdev/p/7777871.html">linux dig 命令</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DNS/" rel="tag"><i class="fa fa-tag"></i> DNS</a>
              <a href="/tags/TCP-IP/" rel="tag"><i class="fa fa-tag"></i> TCP/IP</a>
              <a href="/tags/NODEJS/" rel="tag"><i class="fa fa-tag"></i> NODEJS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2020-05-python-count/" rel="prev" title="Python 使用绘制统计图">
                  <i class="fa fa-chevron-left"></i> Python 使用绘制统计图
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2019-10-11-python-calc-pi-1/" rel="next" title="Python 计算圆周率(译)">
                  Python 计算圆周率(译) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ordiy</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">137k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:05</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ordiytech-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
