<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/function%20()%20%7B%0A%20%20%20%20%20%20for%20(var%20_len2%20=%20arguments.length,%20args%20=%20new%20Array(_len2),%20_key2%20=%200;%20_key2%20%3C%20_len2;%20_key2++)%20%7B%0A%20%20%20%20%20%20%20%20args%5B_key2%5D%20=%20arguments%5B_key2%5D;%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20return%20obj%5Bval%5D.apply(obj,%20args);%0A%20%20%20%20%7D">
  <meta name="google-site-verification" content="STAcFkvSF49fRv3p9O9gm962auBfI64EX85Z7NIb3j4">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ordiy.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用HAProxy2.x解决多协议反向代理以及TLS加密传输，以及多个通信协议共用端口问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="HAProxy多协议反向代理以及TLS加密传输">
<meta property="og:url" content="https://ordiy.github.io/posts/2021-01-11-haproxy-tls-mulit-sni-md/index.html">
<meta property="og:site_name" content="Ordiy&#39;s Blog">
<meta property="og:description" content="使用HAProxy2.x解决多协议反向代理以及TLS加密传输，以及多个通信协议共用端口问题。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/ordiy/study_notes/master/res/image/node_image/blog_20210825120341.png">
<meta property="article:published_time" content="2021-01-11T12:04:53.000Z">
<meta property="article:modified_time" content="2022-07-14T06:37:50.675Z">
<meta property="article:author" content="Ordiy">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ordiy/study_notes/master/res/image/node_image/blog_20210825120341.png">


<link rel="canonical" href="https://ordiy.github.io/posts/2021-01-11-haproxy-tls-mulit-sni-md/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ordiy.github.io/posts/2021-01-11-haproxy-tls-mulit-sni-md/","path":"posts/2021-01-11-haproxy-tls-mulit-sni-md/","title":"HAProxy多协议反向代理以及TLS加密传输"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HAProxy多协议反向代理以及TLS加密传输 | Ordiy's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Ordiy's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ordiy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Just do it!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%9C%BA%E6%99%AF%E4%BA%8E%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">需求场景于实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HAProxy-TCP-x2F-HTTPS-TLS-%E4%BB%A3%E7%90%86%E5%9C%BA%E6%99%AF%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">HAProxy TCP&#x2F;HTTPS TLS 代理场景总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%9F%9F%E5%90%8DTLS%E8%BD%AC%E5%8F%91"><span class="nav-number">2.1.</span> <span class="nav-text">多域名TLS转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLS-TCP-x2F-HTTPS-%E5%85%B1%E7%94%A8%E7%AB%AF%E5%8F%A3-%E7%94%A8%E4%BA%8E%E6%8C%89%E5%8D%8F%E8%AE%AE%E5%88%86%E6%B5%81%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">TLS TCP&#x2F;HTTPS 共用端口(用于按协议分流）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLS%E8%BD%AC%E5%8F%91-HTTPS%E4%BB%A3%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">TLS转发+HTTPS代理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ordiy</p>
  <div class="site-description" itemprop="description">Stay Hungry.Stay Foolish.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ordiy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ordiy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ordiymaster_outlook.com" title="E-Mail → mailto:ordiymaster_outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ordiy.github.io/posts/2021-01-11-haproxy-tls-mulit-sni-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ordiy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ordiy's Blog">
      <meta itemprop="description" content="Stay Hungry.Stay Foolish.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HAProxy多协议反向代理以及TLS加密传输 | Ordiy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HAProxy多协议反向代理以及TLS加密传输
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-11 12:04:53" itemprop="dateCreated datePublished" datetime="2021-01-11T12:04:53Z">2021-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-07-14 06:37:50" itemprop="dateModified" datetime="2022-07-14T06:37:50Z">2022-07-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/2021-01-11-haproxy-tls-mulit-sni-md/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/2021-01-11-haproxy-tls-mulit-sni-md/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="需求场景于实现"><a href="#需求场景于实现" class="headerlink" title="需求场景于实现"></a>需求场景于实现</h1><h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>在防火墙严格限定机器外网端口的情况下，使用HAProxy实现对支持对HTTPS&#x2F;SSH&#x2F;FTP的代理需求，实际场景：<br><img src="https://raw.githubusercontent.com/ordiy/study_notes/master/res/image/node_image/blog_20210825120341.png"></p>
<ul>
<li>环境信息<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Centos8 </span><br><span class="line">HAProxy2.2 </span><br><span class="line">OpenSSL1.1.g</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>Show code:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">frontend ft_tcp</span><br><span class="line">    mode tcp</span><br><span class="line">    bind *:<span class="number">443</span> ssl crt /etc/haproxy/certs/</span><br><span class="line"></span><br><span class="line">    tcp-request content accept <span class="keyword">if</span> &#123; req_ssl_hello_type <span class="number">1</span> &#125;</span><br><span class="line">    # <span class="title class_">The</span> <span class="variable constant_">SNI</span> (<span class="title class_">Server</span> <span class="title class_">Name</span> <span class="title class_">Indication</span>) is not encrypted, so inspect the <span class="variable constant_">SSL</span> hello <span class="keyword">for</span> <span class="variable constant_">SNI</span></span><br><span class="line">    # <span class="title class_">Spread</span> the requests between backends</span><br><span class="line">    use_backend     bk_ssh <span class="keyword">if</span> &#123;req_ssl_sni -i ssh.<span class="property">example</span>.<span class="property">com</span>&#125;</span><br><span class="line">    use_backend     bk_ftp <span class="keyword">if</span> &#123;req_ssl_sni -i ftp.<span class="property">example</span>.<span class="property">com</span>&#125;</span><br><span class="line">    use_backend     bk_www  <span class="keyword">if</span> &#123;req_ssl_sni -i www.<span class="property">example</span>.<span class="property">com</span>&#125;</span><br><span class="line">    default_backend bk_traditional</span><br><span class="line"></span><br><span class="line">backend bk_ftp</span><br><span class="line">    mode tcp</span><br><span class="line">    server ftp ftp-nodes.<span class="property">example</span>.<span class="property">com</span>:<span class="number">21</span> check    </span><br><span class="line"></span><br><span class="line">backend bk_www</span><br><span class="line">  mode http</span><br><span class="line">  # <span class="title class_">This</span> backend server will need to terminate <span class="variable constant_">TLS</span> <span class="keyword">for</span> hola.<span class="property">example</span>.<span class="property">com</span></span><br><span class="line">  option http-keep-alive</span><br><span class="line">  server www www-nodes.<span class="property">example</span>.<span class="property">com</span>:<span class="number">80</span> check inter <span class="number">12000</span></span><br><span class="line">  errorfile <span class="number">503</span> /etc/haproxy/error/maintenance.<span class="property">html</span></span><br><span class="line">  errorfile <span class="number">500</span> /etc/haproxy/error/<span class="number">500.</span>html</span><br><span class="line"></span><br><span class="line">backend bk_ssh</span><br><span class="line">    mode tcp</span><br><span class="line">    option redispatch</span><br><span class="line">    option srvtcpka # client keep alived</span><br><span class="line">    option tcpka   #server keep alved</span><br><span class="line">    server ssh ssh-nodes.<span class="property">example</span>.<span class="property">com</span>:<span class="number">20</span> check</span><br></pre></td></tr></table></figure>
<ul>
<li>这里主要依赖于 SSL&#x2F;TLS SNI实现</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Server_Name_Indication">关于 SNI WIKI</a></li>
</ul>
<h1 id="HAProxy-TCP-x2F-HTTPS-TLS-代理场景总结"><a href="#HAProxy-TCP-x2F-HTTPS-TLS-代理场景总结" class="headerlink" title="HAProxy TCP&#x2F;HTTPS TLS 代理场景总结"></a>HAProxy TCP&#x2F;HTTPS TLS 代理场景总结</h1><h2 id="多域名TLS转发"><a href="#多域名TLS转发" class="headerlink" title="多域名TLS转发"></a>多域名TLS转发</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">frontend ft_tcp</span><br><span class="line">    mode tcp</span><br><span class="line">    bind *:<span class="number">443</span></span><br><span class="line"></span><br><span class="line">    tcp-request content accept <span class="keyword">if</span> &#123; req_ssl_hello_type <span class="number">1</span> &#125;</span><br><span class="line">    # <span class="title class_">The</span> <span class="variable constant_">SNI</span> (<span class="title class_">Server</span> <span class="title class_">Name</span> <span class="title class_">Indication</span>) is not encrypted, so inspect the <span class="variable constant_">SSL</span> hello <span class="keyword">for</span> <span class="variable constant_">SNI</span></span><br><span class="line">    # <span class="title class_">Spread</span> the requests between backends</span><br><span class="line">    use_backend     bk_agile <span class="keyword">if</span> &#123;req_ssl_sni -i agile.<span class="property">example</span>.<span class="property">com</span>&#125;</span><br><span class="line">    use_backend     bk_hola  <span class="keyword">if</span> &#123;req_ssl_sni -i hola.<span class="property">example</span>.<span class="property">com</span>&#125;</span><br><span class="line">    default_backend bk_traditional</span><br><span class="line"></span><br><span class="line">backend bk_agile</span><br><span class="line">    mode tcp</span><br><span class="line">    # <span class="title class_">This</span> backend server will need to terminate <span class="variable constant_">TLS</span> <span class="keyword">for</span> agile.<span class="property">example</span>.<span class="property">com</span></span><br><span class="line">    server agile.<span class="property">internal</span>.<span class="property">example</span>.<span class="property">com</span>:<span class="number">443</span> check    </span><br><span class="line"></span><br><span class="line">backend bk_hola</span><br><span class="line">    mode tcp</span><br><span class="line">    # <span class="title class_">This</span> backend server will need to terminate <span class="variable constant_">TLS</span> <span class="keyword">for</span> hola.<span class="property">example</span>.<span class="property">com</span></span><br><span class="line">    server hola.<span class="property">internal</span>.<span class="property">example</span>.<span class="property">com</span>:<span class="number">443</span> check</span><br><span class="line"></span><br><span class="line">backend bk_traditional</span><br><span class="line">    mode tcp</span><br><span class="line">    # <span class="title class_">This</span> backend server will need to terminate <span class="variable constant_">TLS</span></span><br><span class="line">    server traditional.<span class="property">internal</span>.<span class="property">example</span>.<span class="property">com</span>:<span class="number">443</span> check</span><br></pre></td></tr></table></figure>
<ul>
<li>可用于对POP3 IMAP 等TLS代理<br>参考：<br><a target="_blank" rel="noopener" href="https://www.liip.ch/en/blog/haproxy-selective-tls-termination">https://www.liip.ch/en/blog/haproxy-selective-tls-termination</a></li>
</ul>
<h2 id="TLS-TCP-x2F-HTTPS-共用端口-用于按协议分流）"><a href="#TLS-TCP-x2F-HTTPS-共用端口-用于按协议分流）" class="headerlink" title="TLS TCP&#x2F;HTTPS 共用端口(用于按协议分流）"></a>TLS TCP&#x2F;HTTPS 共用端口(用于按协议分流）</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">frontend tls-<span class="keyword">in</span></span><br><span class="line">    maxconn <span class="number">100</span></span><br><span class="line">    bind *:<span class="number">443</span> tfo ssl crt /etc/letsencrypt/live/www.<span class="property">xxxx</span>.<span class="property">app</span>/xxx_crt.<span class="property">pem</span> alpn h2,http/<span class="number">1.1</span></span><br><span class="line">    #acl http       ssl_fc,not</span><br><span class="line">    #acl https      ssl_fc</span><br><span class="line">    tcp-request inspect-delay 10s</span><br><span class="line">    tcp-request content accept <span class="keyword">if</span> <span class="variable constant_">HTTP</span></span><br><span class="line">    acl is_stats_req path /stats <span class="keyword">if</span> <span class="variable constant_">HTTP</span></span><br><span class="line">    use_backend demo <span class="keyword">if</span> is_stats_req</span><br><span class="line">    use_backend web <span class="keyword">if</span> <span class="variable constant_">HTTP</span></span><br><span class="line">    #use_backend web <span class="keyword">if</span> https</span><br><span class="line">    use_backend vmx <span class="keyword">if</span> !<span class="variable constant_">HTTP</span></span><br><span class="line"></span><br><span class="line">backend web</span><br><span class="line">  option http-keep-alive</span><br><span class="line">  mode http</span><br><span class="line">  server srv1 <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8081</span> check inter <span class="number">12000</span></span><br><span class="line">  errorfile <span class="number">503</span> /etc/haproxy/error/maintenance.<span class="property">html</span></span><br><span class="line"></span><br><span class="line">backend vmx</span><br><span class="line">    #tcp server </span><br><span class="line">    option log-health-checks</span><br><span class="line">    option redispatch</span><br><span class="line">    option srvtcpka # client keep alived</span><br><span class="line">    option tcpka   #server keep alved</span><br><span class="line">    server px1 <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">1080</span> check inter <span class="number">12000</span></span><br></pre></td></tr></table></figure>
<ul>
<li>可用于端口伪装等目的</li>
</ul>
<h2 id="TLS转发-HTTPS代理"><a href="#TLS转发-HTTPS代理" class="headerlink" title="TLS转发+HTTPS代理"></a>TLS转发+HTTPS代理</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">frontend ft_tcp</span><br><span class="line">    mode tcp</span><br><span class="line">    bind *:<span class="number">443</span></span><br><span class="line"></span><br><span class="line">    tcp-request content accept <span class="keyword">if</span> &#123; req_ssl_hello_type <span class="number">1</span> &#125;</span><br><span class="line">    # <span class="title class_">The</span> <span class="variable constant_">SNI</span> (<span class="title class_">Server</span> <span class="title class_">Name</span> <span class="title class_">Indication</span>) is not encrypted, so inspect the <span class="variable constant_">TLS</span> hello <span class="keyword">for</span> <span class="variable constant_">SNI</span></span><br><span class="line">    # <span class="title class_">Spread</span> the requests between backends</span><br><span class="line">    use_backend     bk_agile <span class="keyword">if</span> &#123;req_ssl_sni -i agile.<span class="property">example</span>.<span class="property">com</span>&#125;</span><br><span class="line">    default_backend bk_tcp_to_https</span><br><span class="line"></span><br><span class="line">backend bk_tcp_to_https</span><br><span class="line">    mode tcp</span><br><span class="line">    server haproxy-https <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8443</span> check</span><br><span class="line"></span><br><span class="line">frontend ft_https</span><br><span class="line">    mode http</span><br><span class="line">    # <span class="title class_">HAProxy</span> will take the fitting certificate <span class="keyword">from</span> the available ones</span><br><span class="line">    bind *:<span class="number">8443</span> ssl crt /etc/haproxy/certs/</span><br><span class="line"></span><br><span class="line">    # <span class="title class_">Spread</span> the requests between backends</span><br><span class="line">    use_backend     bk_hola  <span class="keyword">if</span> &#123;<span class="title function_">hdr</span>(host) -i hola.<span class="property">example</span>.<span class="property">com</span>&#125;</span><br><span class="line">    default_backend bk_traditional</span><br><span class="line"></span><br><span class="line">backend bk_agile</span><br><span class="line">    mode tcp</span><br><span class="line">    # <span class="title class_">This</span> backend server will need to terminate <span class="variable constant_">TLS</span> <span class="keyword">for</span> agile.<span class="property">example</span>.<span class="property">com</span></span><br><span class="line">    server agile.<span class="property">internal</span>.<span class="property">example</span>.<span class="property">com</span>:<span class="number">443</span> check    </span><br><span class="line"></span><br><span class="line">backend bk_hola</span><br><span class="line">    server hola.<span class="property">internal</span>.<span class="property">example</span>.<span class="property">com</span>:<span class="number">80</span> check</span><br><span class="line"></span><br><span class="line">backend bk_traditional</span><br><span class="line">    server traditional.<span class="property">internal</span>.<span class="property">example</span>.<span class="property">com</span>:<span class="number">80</span> check</span><br></pre></td></tr></table></figure>
<ul>
<li>在防火墙只开发443端口的情况下使用<br>参考：<br><a target="_blank" rel="noopener" href="https://www.liip.ch/en/blog/haproxy-selective-tls-termination">https://www.liip.ch/en/blog/haproxy-selective-tls-termination</a></li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这里涉及到HAProxy Configuration的配置语法，以及TLS协议等，涉及的知识点较多这里主要提供一些实现思路。<br>当<code>crt /etc/haproxy/certs/</code> 下面有多个证书时候，建议使用HAProxy 的 <a target="_blank" rel="noopener" href="http://cbonte.github.io/haproxy-dconv/2.1/configuration.html#5.1-crt-list"><code>crt-list</code></a>,解决多证书的配置问题。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a target="_blank" rel="noopener" href="http://cbonte.github.io/haproxy-dconv/2.2/intro.html">HAProxy Document</a></li>
<li><a target="_blank" rel="noopener" href="https://www.liip.ch/en/blog/haproxy-selective-tls-termination">haproxy-selective-tls-termination</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blog/" rel="tag"># blog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2020-01-01-tls-study-md/" rel="prev" title="TLS握手过程">
                  <i class="fa fa-chevron-left"></i> TLS握手过程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2021-02-01-nginx-file-server/" rel="next" title="搭建HTTP内网文件服务器-以NGINX为例">
                  搭建HTTP内网文件服务器-以NGINX为例 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ordiy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ordiytech-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
